<html>
    <head><title>MY FAVOURITE</title>
        <link href="style.css" rel="stylesheet" type="text/css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
        <link href="https://fonts.googleapis.com/css?family=Cinzel+Decorative&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Water+Brush&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"></head>

<label>my.favourite.com</label>

<ul class="menu">
    <li class="link">ABOUT</li>
    <li class="link">MY FAVOURITE BOOKS</li>
    <li class="link">MY WORK</li>
    <li class="link">INSPIRATIONS</li>
    <li class="link">CONTACT</li>
</ul>

<section>
  <img src="https://images.unsplash.com/photo-1605379399642-870262d3d051?crop=entropy&cs=srgb&fm=jpg&ixid=MnwxNDU4OXwwfDF8cmFuZG9tfHx8fHx8fHx8MTYyMTMwNjg3MQ&ixlib=rb-1.2.1&q=85">
  <div>
    <h1 id="myname">My Favourite Hobby<br><span id="name">Coding</span></h1></div>
  </section>
  
  
  
  <section id="bio">
    <h1></h1><div class= bio class></div>
    <p>I like Coding because it makes my logical thinking grow more and make my future now and also wew can make useful apps and games we could play and use we can learn how the already invented apps were coded in the past years.so this is why i like coding.</p>
    </section>
  </html>
    
    
    